<!DOCTYPE html>
<html>
<head>


<meta charset="utf-8">
                    <title>1+1=3</title>
                    <meta name="description" content="De relatie tussen fotografie & grafisch ontwerp" />
                    <meta property="og:title" content="1+1=3" />
                    <meta property="og:image" content="https://s-media-cache-ak0.pinimg.com/736x/d5/0c/56/d50c5620f29505581d171916eb9d438a.jpg"/>
                    <meta property="dc:creator" content="Laura de Rijk" />

<meta charset="utf-8"/>

<style>

/* LAYOUT */
@import url('https://fonts.googleapis.com/css?family=Arvo');
@import url('https://fonts.googleapis.com/css?family=Open+Sans');


/* Columns */


body {
    background-color: white;
}

---

.wrapper{
   width: 98%;
   margin: 0 auto;
}
.header{
   float: left;
   width: 100%;
   background-color: white;
}
.wrapmiddle{
   float: left;
   width: 100%;
   background-color: #fff
}
.middle{
   margin-right:307px;
   margin-left:307px;
   background-color: #FFFFFF;
   height: 550px;
   overflow: scroll;
   
   padding: 20px 200px 30px 70px; /* Top, Right, Bottom, Left */
   
}
.left{
   float: left;
   width: 300px;
   margin-left: -100%;
   background-color: #FFFFFF;
   height: 550px;
   overflow: scroll;
}

.left figure {
	left: 12px;
}

.right{
   float: left;
   width: 300px;
   margin-left: -300px;
   background-color: #FFFFFF;
   height: 550px;
   overflow: scroll;
  
}
.footer{
   float: left;
   width: 100%;
   background-color: #ffffff;
   text-align: center;
   padding-top: 5px;
}
body {
   padding: 0px;
   margin: 0px;
}


/* INHOUD VORMGEVING */

{
img position: center;
}

figcaption {
	font-family: verdana;
    font-size: 8px;
    letter-spacing: 2px;
}

div.koptitel {
	font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    letter-spacing: 0px;
    color: blue;
    padding-bottom: 5px;
    padding-top: 10px;
}

div.inleiding {
    border: 0px solid white;
    color: black;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;

}

div.hoofdstuk1 {
    border: 0px solid white;
    color: black;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    padding-top: 20px;
    padding-bottom: 20px;

}

div.hoofdstuk2 {
    border: 0px solid white;
    color: black;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    padding-top: 20px;
    padding-bottom: 20px;

}

div. figuur {
	color: blue;
	font-family: 'Open Sans', sans-serif;
    font-size: 12px;
}


h1 {
    color: blue;
    text-align: center;
    font-family: verdana;
    font-size: 100px;
    margin: 0px 0px 0px 0px;
}

p {
    color: blue;
    font-family: verdana;
    font-size: 20px;
    text-align: center;
    margin: 0px 0px 0px 0px;

}

a {
    color: hotpink;
    text-decoration: none;
    font-family: verdana;
    font-size: 10px;
    letter-spacing: 2px
}

a:hover {
    color: blue;
}

div.gegevens {
color: blue;
    font-family: verdana;
    font-size: 10px;
    letter-spacing: 2px;
    text-align: center;
    padding-top:15px;

}

div.titels {
	color: blue;
    font-family: verdana;
    font-size: 15px;
    text-align: left;
    margin: 50px 0px 0px 0px;
}

/* MENU */

ul {
    list-style-type: none;
    text-decoration: none;
    position: fixed;
    top: 50px;
    left: 30px;
    color: blue;
    font-size: 10px;
    font-family: verdana;
    letter-spacing: 2px;
    


</style>

<!-- START HTML CODE --!>

</head>
                

<body>

<!-- TITEL / START --!>

<div class="gegevens"> Laura de Rijk - Grafisch ontwerp - KABK </div>

<header>
<h1>1+1=3</h1>
<!-- <p> DE HYBRIDE ONTWERPER </p> --!>
</header>

<!-- MENU --!>



<div class="wrapper">
    <div class="header">
	       
	       <ul>
  <li><a href="#inleiding">INLEIDING</a></li>
  <li><a href="#hoofdstuk1">MENGVORM VAN DISCIPLINES</a></li>
  <li><a href="#hoofdstuk2">HET HYBRIDE VERLEDEN</a></li>
  <li><a href="..">HEDENDAAGS HYBRIDE</a></li>
  <li><a href="..">CONCLUSIE</a></li>
  <li><a href="..">BRONNEN</a></li>
</ul>
	       
    </div> 
    
    
    <div class="wrapmiddle"> 	  
	    <div class="middle">

<a name="inleiding"></a>

<div class= "koptitel"> Inleiding </div>    
<div class= "inleiding"> Als ik straks afstudeer als grafisch ontwerper beheers ik twee disciplines
die constant met elkaar verbonden zijn en invloed hebben op elkaar,
Fotografie en Grafisch ontwerp. Het zijn van een hybride ontwerper
is het startpunt voor mijn scriptie. Ik wil op de witte lijn staan op
een voetbalveld tussen twee vakken en op de ijsbaan de middenlijn
wegschaatsen. Maar ik wil ook ervan af durven stappen en aan beide
kanten er 100% voor gaan om deze tussenlijn constant te vervormen
en samen te laten voegen tot iets nieuws en speels. Deze tussenlijn
kan een scheiding zijn, een limitatie of laat je ‘out of the box denken’
en geeft je nieuwe inzichten. Ik wil in de wereld stappen van enkele
hybride ontwerpers van het verleden die mij en andere ontwerpers
kunnen inspireren om buiten je grenzen te treden en balans te vinden
in de disciplines die je beoefend. Wat zijn termen voor mensen die meerdere disciplines beheersen en
wat houdt de term hybride nu eigenlijk in? In mijn scriptie zal ik enkele
kunstenaars bestuderen die hybride zijn waarbij de technieken invloed
hebben op elkaar, en het werk versterkt. Maar ook werk dat in eerste
instantie geen gevoel oproept dat het grafisch ontwerp is maar toch
van mensen afkomstig is die grafisch ontwerp hebben gestudeerd of
meerdere creatieve disciplines beheersen. Is het mogelijk om te zien
dat het ene het ander beïnvloed in hun werk? Zijn er regels voor een
hybride ontwerper? Of zijn het juist de personen die regels verbreken
en spelen met de grenzen van de disciplines. En als je een fotocamera
koopt, ben je dan een fotograaf? Maar ben je dan ook een grafisch
ontwerper als je indesign beheerst? Als je een keer een postzegel
ontwerpt wordt je dan al een ontwerper genoemd? Is het goed om
juist hybride te zijn in plaats van vast te houden aan èèn discipline?
En wie zijn de hedendaagse hybride ontwerpers? Wat is de relatie
tussen fotografie en grafisch ontwerp tegenwoordig? Met als doel
om mijn eigen positie te kunnen bepalen als ontwerper waarbij twee
krachtbronnen altijd invloed op elkaar hebben in de manier van kijken
en het maken van mijn fotografische werken. De hoofdvraag waar ik op het einde van mijn scriptie een antwoord
op wil geven is: Wat is mijn positie als hybride ontwerper? De positie
waarbij fotografie en grafisch ontwerp de twee krachtbronnen zijn die
mij aandrijven als persoon. </div>

<a name="hoofdstuk1"></a>

<div class= "koptitel"> Mengvorm van disciplines </div>  	    
<div class= "hoofdstuk1"> Hoe kan je iemand noemen die meerdere disciplines
beheerst? Je bent een grafisch ontwerper, fotograaf of een
beeldend kunstenaar. Maar je kunt ook in allemaal goed
werk maken. Dit hoofdstuk richt zich op diverse termen
die een relatie hebben met het beheersen van diverse
disciplines of ‘skills’ en de verschillen en overeenkomsten
hiertussen.
<br><br>
De term hybride is een combinatie van twee technieken zoals analoog
en digitaal. Het wordt ook wel een mengvorm of kruising genoemd.
Hybride doet denken aan de hybride auto die aangedreven wordt door
twee krachtbronnen. Hybride is altijd een combinatie van twee die
samenwerken of samensmelten. Een voorbeeld van hybride bij dieren
is een kruising van een schaap en geit, je krijgt dan een gaap. Wat zal
je dan krijgen als je een fotograaf kruist met een grafisch ontwerper?
Wat ik in mijn thesis wil uitlichten van deze term is het feit dat twee
disciplines, twee krachtbronnen samen een persoon aandrijven om
het werk te kunnen maken. Ook moderne kunst uit de 21e eeuw wordt
steeds vaker hybride kunst genoemd. Hybride kunstvormen breiden
de mogelijkheden uit voor experiment en innovatie. Een nieuwe
benadering naar disciplines en mogelijkheden.
<br><br>
Een discipline is een bepaalde richting in bijvoorbeeld de kunst.
Maar het is ook een rollenspel. Een rollenspel tussen een juf en en
een leerling, of een rollenspel tussen een fotograaf en een grafisch
ontwerper. Discipline houdt ook in dat je jezelf aan het werk kunt
zetten om een scriptie te schrijven of op te staan om naar school
te gaan. Bij kunstdisciplines vervangen de grenzen steeds meer.
Interdisciplinair is een samenwerking tussen verschillende disciplines.
Het begrip interdisciplinariteit betekent letterlijk ‘tussen de disciplines’.
Je beperkt je niet alleen tot je eigen discipline of vakgebied maar er
wordt een tussenpositie gecreëerd. Interessant is dat na een langere
periode die combinatie van disciplines zelf ook weer een nieuwe
discipline kan worden. Ook het woord ‘Multidisciplinair’ mag niet
ontbreken. Hierbij is het noodzakelijk om kennis te combineren van
verschillende disciplines. Maar het grootste verschil met interdisciplinair
is dat het een samenwerking is van kunstenaars uit verschillende
stromingen zoals een grafisch ontwerper met een architect. Zodra
kunstenaars van verschillende disciplines met elkaar gaan werken
ontstaat er multidisciplinaire kunst.
<br><br>
Een Polymath is een persoon bij wie zijn deskundigheid overspant
over een groot aantal verschillende vakgebieden. Het werd gebruikt
om grote denkers te omschrijven. In een statement van Leon Battista
Alberti staat: ‘A man can do all things if he will’. Een basisprincipe
waarbij het gaat over dat mensen alle kennis moeten omarmen en
hun capaciteiten zo volledig mogelijk moeten ontwikkelen. Een
andere optie is “Jack of all trades, master of none”, In het Nederlands:
‘‘Man van alles, meester van niks’’. Een stijlfiguur dat verwijst naar
een persoon die bekend is met veel vaardigheden, maar geen een in
het bijzonder. Maar in het Nederlands heet het ook ‘‘Manusje-vanalles”,
wat eigenlijk meer een klusjesman is die allerlei vaardigheden
beheerst zoals het verven van een muur. Het verschil tussen hybride
en interdisciplinariteit is de combinatie van krachtbronnen die samen
tot een werk komen tegenover de samenwerking van verschillende
disciplines en mensen die tot een werk komen. De term hybride is
dus eigenlijk weer een volgende stap. Maar ook de term ‘Grafisch
ontwerper’ is een steeds breder begrip geworden in deze tijd. Het
is niet meer enkel boekdrukkunst en letters, het is nu ook een
verzamelnaam voor verschillende disciplines bij elkaar. Grafisch
ontwerp wordt een mengvorm van verschillende vakgebieden. De
grafisch ontwerper is steeds meer de Polymath van de kunst en de
Man van alles. Hij of zij bouwt websites, heeft kennis van beeld en
werkt zowel analoog als digitaal en beschikt zelf over een printer of
verschillende soorten papier.
<br><br>
Een andere nieuwe term die steeds meer past bij deze tijd is
Postmedium. Postmedium is een tijd waarin de keuze van het medium
er niet meer toe doet. Medium wil zeggen de manier waarmee
informatie wordt overgebracht zoals boeken, tijdschriften radio,
televisie, film maar ook steeds meer het internet en social media.
Post betekent letterlijk na, dus eigenlijk in de toekomst. Zoals het bij
stromingen vaak gebruikt werd om een volgende fase van een stroming
aan te duiden zoals het postmodernisme wordt er nu bedoeld dat het
medium er in de toekomst niet meer toe doet en de grenzen flexibel
zijn bij de keuze hiervan. De fotograaf en grafisch ontwerper van nu
werken in diverse media.
<br><br>
Mijn interesses liggen bij fotografie en grafisch ontwerp. Even
terug naar de term discipline. De discipline fotografie wordt vooral
omschreven met subthema’s zoals portret, landschap, architectuur
fotografie enzovoort. Maar het kan ook de verschillende vormen
van lichttoepassing zijn. Wat is nu de discipline grafisch ontwerp?
Grafisch ontwerp draait om het ontwikkelen van concepten voor de
communicatie. Hierbij worden veel verschillende media gebruikt. De
link met drukwerk is iets van het verleden en het pre-digitale tijdperk.
Zij oefenen hun beroep op allerlei manieren uit. De discipline grafisch
ontwerpen omvat, kortom, alles wat er in het grafisch ontwerpen
gebeurt en iedereen die daar een rol in speelt. Beide disciplines zijn
toegepast, en hebben dezelfde houding en effecten, maar zijn ze
vergelijkbaar als we kijken naar de hybride ontwikkeling?
Zowel grafisch ontwerp als fotografie behoren tot de toegepaste
kunst. Toegepaste kunst is de esthetische vormgeving van functionele
voorwerpen en maken beide gebruik van alledaagse voorwerpen.
Beide disciplines hebben dezelfde houding en hetzelfde doel. Maar
toch verschillen ze van elkaar. Is de artistieke vrijheid bijvoorbeeld
in verhouding als het gaat om toegepaste kunst? De fotograaf moet
zich houden aan het beeld wat er verwacht wordt, terwijl de grafisch
ontwerper misschien iets meer vrijheid heeft om de elementen voor
die poster in balans te brengen. Wat het verschil in autonome en
toegepaste fotografie? Autonoom wil zeggen dat je de vrijheid hebt en
eigen keuzes kunt maken in je fotografie. Maar als een opdrachtgever
jou die vrijheid geeft, wordt je autonome fotografie pas toegepast als
het daadwerkelijk op de cover van een blad terecht komt. Als hybride
ontwerper die zelf fotografeert ben ik dus eigenlijk zowel autonoom
als toegepast in mijn werk. Het wordt toegepast op een poster,
ansichtkaart of op een papier wat ontworpen wordt als een object
voor het publiek. Maar in dit geval bepaal ik zelf of dat gebeurd of niet
met mijn eigen beeld. Ik heb de vrijheid om te bepalen of het wordt
toegepast of niet. Natuurlijk niet in elk geval maar ik heb wel de kracht
om van mijn eigen foto’s een boek te maken. Zonder de grafisch
ontwerper komt de foto niet in een tijdschrift terecht. De fotograaf past
wel zijn werk aan zodat het passend is bij het verhaal of concept wat
vertelt moet worden. De fotograaf is hybride door zich aan te passen
aan de eisen van de andere disciplines waar het bij wordt toegepast.
Ook de fotograaf is constant aan het spelen met de grenzen van de
disciplines.
<br><br>
In mijn scriptie focus ik vooral op de term hybride. Het laten
samenwerken van twee krachtbronnen. In dit geval de twee
disciplines fotografie & grafisch ontwerp. De term ‘hybride’ voelt als de
toekomstige term die past bij de ontwerpers van de 21e eeuw.  </div> 

<a name="hoofdstuk2"></a>

<div class= "koptitel"> Het hybride verleden </div>
<div class= "hoofdstuk2"> Een beknopt onderzoek in het verleden. In welke
stromingen werden fotografie en grafisch ontwerp op
krachtige manieren samengebracht? Bij elke stroming
komen enkele kunstenaars aan bod en hun werk.
<br><br>
2.1 | Tijdens de Dada periode (1916-1920) ontwikkelde enkele
kunstenaars een nieuwe context om foto’s te gebruiken in de vorm van
een fotomontage. Om krachtige politieke beelden te creëren kozen
ze bekende persfoto’s en reorganiseerde ze zo dat hun betekenis
radicaal veranderde en een sterke boodschap konden overbrengen.
De werken werden samengesteld uit geknipte stukken pers, affiches,
catalogi, kaartjes en ander gedrukt materiaal. Grafisch materiaal werd
hergebruikt waarbij deze twee krachtbronnen samen de boodschap
overbracht van de dadaïsten. Door de ontwikkeling in nieuwe print
methodes werden de fotomontages wijdverspreid en vaak gebruikt in
reclame en commerciële fotografie. Het proces van het maken van
een compositie door het combineren van meerdere foto’s om de illusie
te wekken van een nieuw beeld.
<br><br>
Raoul Hausmann, een van de oprichters van de Berlijnse Dada groep
ontwikkelde fotomontage als een instrument van satire en politiek
protest. Volgens de omschrijving wordt de ‘kunstcriticus’ in de collage
aangeduid met een stempel als George Grosz, een ander lid van de
groep, het is waarschijnlijk een anoniem figuur uitgesneden uit een
magazine. Het Duitse bankbiljet achter de nek van de criticus doet
vermoeden dat hij wordt gecontroleerd door kapitalistische krachten.
De woorden op de achtergrond maken deel uit van een gedicht poster
gemakt door Hausmann die worden opgeplakt op de muren van
Berlijn. zijn fotomontage [fig. 1] is gemaakt met inkt en krijt op een
poster met een gedicht. </div>
	    
	        
	    </div>
	</div>
	
	    <div class="left">
	    
	        <figure>
  <img src="../go-theses-17-Laura-de-Rijk/afbeeldingen/fig1_hausmann.jpeg" alt="Schuitema_01" width="160" height="200">
  <figcaption> Fig. 1 'the art critic' 1919-1920</figcaption>
</figure>
<br><br>
<figure>
  <img src="../go-theses-17-Laura-de-Rijk/afbeeldingen/fig2_stepanova.jpeg" alt="Schuitema_02" width="160" height="130">
  <figcaption> The result of the First five-year plan, 1932 </figcaption>
</figure>
<br><br>
<figure>
  <img src="../go-theses-17-Laura-de-Rijk/afbeeldingen/fig3_schuitema.jpeg" alt="Schuitema_02" width="160" height="130">
  <figcaption> Folder, voor en achterzijde. 1928 </figcaption>
</figure>
<br><br>
<figure>
  <img src="../go-theses-17-Laura-de-Rijk/afbeeldingen/fig4_schuitema.jpeg" alt="Schuitema_02" width="160" height="130">
  <figcaption> De vries Robbe-Betondak. 1938 </figcaption>
</figure>
<br><br>

	    </div>	    
	    <div class="right">
	    
	          <figure>
  <img src="../go-theses-17-Laura-de-Rijk/afbeeldingen/fig18_forentporza.jpeg" alt="Schuitema_01" width="160" height="100">
  <figcaption> </figcaption>
</figure>
<figure>
  <img src="../go-theses-17-Laura-de-Rijk/afbeeldingen/fig19_forentporza.jpeg" alt="Schuitema_02" width="160" height="130">
  <figcaption> Forent Porta, <br>
‘expentations’, 2016</figcaption>
</figure>
<br><br>
<figure>
  <img src="../go-theses-17-Laura-de-Rijk/afbeeldingen/fig20_sarahillenberger.jpeg" alt="Schuitema_02" width="160" height="200">
  <figcaption> </figcaption>
</figure>
<figure>
  <img src="../go-theses-17-Laura-de-Rijk/afbeeldingen/fig21_sarahillenberger.jpeg" alt="Schuitema_02" width="160" height="200">
  <figcaption>Fig. 20-21
Flower Children, <br>
Neon Magazine. 2010. </figcaption>
</figure>
<figure>
  <img src="../go-theses-17-Laura-de-Rijk/afbeeldingen/fig22_sarahillenberger.jpeg" alt="Schuitema_02" width="160" height="200">
  <figcaption> Fig. 22
‘Wonderplants’, <br> 2015,
Neon Magazine </figcaption>
</figure>
<figure>
  <img src="../go-theses-17-Laura-de-Rijk/afbeeldingen/fig23_sarahillenberger.jpeg" alt="Schuitema_02" width="160" height="120">
  <figcaption> Fig. 23
Cut art, 2005 </figcaption>
</figure>
	    </div> 
	    
	    <div class="footer">
	        <a href="LauradeRijk_031216_2_Thesisdraft.pdf">Download Text </a> + <a href="LauradeRijk_031216_2_Thesisdraft.pdf" target="_top">Download Images</a> 
	    </div>     
</div>


</body>
</html>